<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="muzik,gitar,baglama,davul,piyano,keman,nota">
    <meta name="description" content="Müzik Dükkanı">
    <title>Hakkımızda | Müzik Dükkanı</title>
    <style>

        .ortala{
            text-align: center;
        }

    </style>
</head>
<body>
    <!--Header başladı-->
    <header> 
        <h1 class="ortala" style="color: red; font-size: 50px;">Müzik Dükkanım</h1>
    </header>
    <!--Header bitti-->
    
    <!--Nav Başladı-->
    <nav class="ortala">    
        <a href="index.html">Ana Sayfa</a>
        <a href="urun.html">Ürünlerimiz</a>
        <a href="about.html">Hakkımızda</a>
    </nav>
    <!--Nav bitti-->
    
    <!--Section Başladı-->
    <section>
        <!--Article Başladı-->
        <article>
            <h2 class="ortala" style="color: blue; font-size: 30px;">Hakkımızda</h2>
            <p class="ortala">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed voluptatem voluptatibus hic, mollitia corrupti at.</p>
            <h3 style="color: yellowgreen;">Vizyonumuz</h3>
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, quidem debitis mollitia possimus ullam ut accusantium libero molestias et deserunt. Praesentium nam eaque eos veniam nulla quasi ab autem modi? adipisicing elit. Iste corrupti mollitia fugiat molestias quia cumque veritatis quae, cupiditate tempora possimus, voluptates officiis laborum voluptatibus expedita Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas provident dolorem placeat nostrum sequi laudantium quo alias unde consequuntur a. aspernatur debitis molestiae, dolore non.</p>
            <h3 style="color: yellowgreen;">Misyonumuz</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, modi consequatur harum et eos vero illum, nam, fugit expedita placeat beatae. Officiis quod eaque quisquam, nihil Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa esse nulla ipsam quod. Deleniti atque magni iusto consectetur consequatur saepe dignissimos voluptatem! Quis id fuga alias optio? Sunt, voluptatum ipsam sint similique, laborum dolorem eos, explicabo laboriosam aliquid odit laudantium. facilis veniam, in natus accusantium necessitatibus, repellat ipsam autem!</p>
        </article>
        <!--Article Bitti-->
    </section>
    <!--Section Bitti-->

</body>
</html>