<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="muzik,gitar,baglama,davul,piyano,keman,nota">
    <meta name="description" content="Müzik Dükkanı">
    <title>Müzik Dükkanı</title>
    <style>
        .a{
            list-style-position: inside;
            text-align: center;
        }
        *{
            text-align: center;
        }

    </style>
</head>
<body>
    <!--Header başladı-->
    <header> 
        <h1 style="color: red; font-size: 50px;">Müzik Dükkanım</h1>
    </header>
    <!--Header bitti-->
    
    <!--Nav Başladı-->
    <nav>    
        <a href="index.html">Ana Sayfa</a>
        <a href="urun.html">Ürünlerimiz</a>
        <a href="about.html">Hakkımızda</a>
    </nav>
    <!--Nav bitti-->
    
    <!--Section Başladı-->
    <section>
        <!--Article Başladı-->
        <article>
            <h2 style="color: blue; font-size: 30px;">Ana Sayfa</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In natus debitis quidem laboriosam sequi Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quaerat.</similique></p>
            <br>
            <h3 style="color: yellowgreen;">Sitemizdeki Bulunan Müzik Aletleri </h3>
            <ul>
                <li class="a" >Gitar</li>
                <li class="a">Davul</li>
                <li class="a">Piyano</li>
                <li class="a">Keman</li>
            </ul>
        </article>
        <!--Article Bitti-->
    </section>
    <!--Section Bitti-->



</body>
</html>